'.source.cfg.pynsist':
  '[Application]':
    body: '[Application]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span"
    prefix: 'Application'
  '[Build]':
    body: '[Build]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span>"
    prefix: 'Build'
  '[Command]':
    body: '[Command ${1:name}]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span>"
    prefix: 'Command'
  '[Include]':
    body: '[Include]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span>"
    prefix: 'Include'
  '[Python]':
    body: '[Python]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span>"
    prefix: 'Python'
  '[Shortcut]':
    body: '[Shortcut ${1:Name}]$0'
    leftLabelHTML: "<span class='syntax--entity syntax--name syntax--section syntax--group-title syntax--ini'>[]</span>"
    prefix: 'Shortcut'
  'bitness':
    body: 'bitness=${1:32|64}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'bitness'
  'console':
    body: 'console=${1:true|false}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'console'
  'directory':
    body: 'directory=${1:build/nsis/}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'directory'
  'entry_point':
    body: 'entry_point=${1:module:function}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'entry_point'
  'exclude':
    body: 'exclude=${1:exclude}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'exclude'
  'extra_preamble':
    body: 'extra_preamble=${1:extra_preamble}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'extra_preamble'
  'files':
    body: 'files=${1:files}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'files'
  'format':
    body: 'format=${1:installer|bundled}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'format'
  'icon':
    body: 'icon=${1:icon}.ico$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'icon'
  'include_msvcrt':
    body: 'include_msvcrt=${1:true|false}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'include_msvcrt'
  'installer_name':
    body: 'installer_name=${1:installer_name}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'installer_name'
  'license_file (Rich Text Format)':
    body: 'license_file=${1:license}.rtf$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'license_file:rtf'
  'license_file (Plain Text)':
    body: 'license_file=${1:license}.txt$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'license_file:txt'
  'name':
    body: 'name=${1:name}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'name'
  'nsi_template':
    body: 'nsi_template=${1:nsi_template}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'nsi_template'
  'packages':
    body: 'packages=${1:packages}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'packages'
  'parameters':
    body: 'parameters=${1:parameters}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'parameters'
  'pypi_wheels':
    body: 'pypi_wheels=${1:name==version}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'pypi_wheels'
  'publisher':
    body: 'publisher=${1:publisher}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'publisher'
  'script':
    body: 'script=${1:script}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'script'
  'target':
    body: 'target=${1:target}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'target'
  'version':
    body: 'version=${1:version}$0'
    leftLabelHTML: "<span class='syntax--keyword syntax--other syntax--definition syntax--ini'>=</span>"
    prefix: 'version'
